<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>公司夺旗比赛-iOS题 | zhengzeqin&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 公司每年的6月份会举办一场夺旗大赛，作为读书会的小组成员。我就负责出了一份比较简单的iOS题掘金地址  CTF移动端题目1.灰原同学提出可以查看监控，但监控室的门是用密码锁上的，门上只有了一串英文字母MjM4MzIxNDE0Mg&#x3D;&#x3D;,你可以帮助少年侦探团打开门吗？解题思路123base64解码得到2383214142 通过手机键盘-九宫格得到答案 CVAGH  2.在暗格门里发现作案者留下的">
<meta property="og:type" content="article">
<meta property="og:title" content="公司夺旗比赛-iOS题">
<meta property="og:url" content="https://vigilant-lovelace-ee6cb4.netlify.app/2018/11/21/%E5%85%AC%E5%8F%B8%E5%A4%BA%E6%97%97%E6%AF%94%E8%B5%9B-iOS%E9%A2%98/index.html">
<meta property="og:site_name" content="zhengzeqin&#39;s blogs">
<meta property="og:description" content="前言 公司每年的6月份会举办一场夺旗大赛，作为读书会的小组成员。我就负责出了一份比较简单的iOS题掘金地址  CTF移动端题目1.灰原同学提出可以查看监控，但监控室的门是用密码锁上的，门上只有了一串英文字母MjM4MzIxNDE0Mg&#x3D;&#x3D;,你可以帮助少年侦探团打开门吗？解题思路123base64解码得到2383214142 通过手机键盘-九宫格得到答案 CVAGH  2.在暗格门里发现作案者留下的">
<meta property="article:published_time" content="2018-11-21T11:02:59.000Z">
<meta property="article:modified_time" content="2020-07-29T01:55:46.504Z">
<meta property="article:author" content="zhengzeqin">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="addcn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="zhengzeqin&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhengzeqin&#39;s blogs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Lightly do not say gives up, otherwise sorry oneself</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vigilant-lovelace-ee6cb4.netlify.app"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-公司夺旗比赛-iOS题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/21/%E5%85%AC%E5%8F%B8%E5%A4%BA%E6%97%97%E6%AF%94%E8%B5%9B-iOS%E9%A2%98/" class="article-date">
  <time datetime="2018-11-21T11:02:59.000Z" itemprop="datePublished">2018-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      公司夺旗比赛-iOS题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>公司每年的6月份会举办一场夺旗大赛，作为读书会的小组成员。我就负责出了一份比较简单的iOS题<br><a href="https://juejin.im/post/5bf4b76af265da61602c8ddd" target="_blank" rel="noopener">掘金地址</a></p>
</blockquote>
<h2 id="CTF移动端题目"><a href="#CTF移动端题目" class="headerlink" title="CTF移动端题目"></a>CTF移动端题目</h2><h3 id="1-灰原同学提出可以查看监控，但监控室的门是用密码锁上的，门上只有了一串英文字母MjM4MzIxNDE0Mg-你可以帮助少年侦探团打开门吗？"><a href="#1-灰原同学提出可以查看监控，但监控室的门是用密码锁上的，门上只有了一串英文字母MjM4MzIxNDE0Mg-你可以帮助少年侦探团打开门吗？" class="headerlink" title="1.灰原同学提出可以查看监控，但监控室的门是用密码锁上的，门上只有了一串英文字母MjM4MzIxNDE0Mg==,你可以帮助少年侦探团打开门吗？"></a>1.灰原同学提出可以查看监控，但监控室的门是用密码锁上的，门上只有了一串英文字母MjM4MzIxNDE0Mg==,你可以帮助少年侦探团打开门吗？</h3><h5 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base64解码得到2383214142 </span><br><span class="line">通过手机键盘-九宫格得到</span><br><span class="line">答案 CVAGH</span><br></pre></td></tr></table></figure>

<h3 id="2-在暗格门里发现作案者留下的文件包，但是却需要账户和密码才能打开，通过下面的代码和文件你能帮助柯南找出答案吗？"><a href="#2-在暗格门里发现作案者留下的文件包，但是却需要账户和密码才能打开，通过下面的代码和文件你能帮助柯南找出答案吗？" class="headerlink" title="2.在暗格门里发现作案者留下的文件包，但是却需要账户和密码才能打开，通过下面的代码和文件你能帮助柯南找出答案吗？"></a>2.在暗格门里发现作案者留下的<a href="https://pan.baidu.com/s/1nxddHhFBr8BjTJkoZn5a-w" target="_blank" rel="noopener">文件包</a>，但是却需要账户和密码才能打开，通过下面的代码和文件你能帮助柯南找出答案吗？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@interface MyAccount : NSObject </span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *flag;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation MyAccount</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h5 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1、.m文件实现NSCoding协议，补充代码如下</span><br><span class="line"></span><br><span class="line">#import &quot;MyAccount.h&quot;</span><br><span class="line">@interface MyAccount()&lt;NSCoding&gt;</span><br><span class="line">@end</span><br><span class="line">@implementation MyAccount</span><br><span class="line"></span><br><span class="line">- (void)encodeWithCoder:(NSCoder *)aCoder&#123;</span><br><span class="line">    [aCoder encodeObject:self.flag forKey:@&quot;flag&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)initWithCoder:(NSCoder *)decoder &#123;</span><br><span class="line">    if (self &#x3D; [super init]) &#123;</span><br><span class="line">        _flag &#x3D; [decoder decodeObjectForKey:@&quot;flag&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、导入data包，NSKeyedUnarchiver解档对象，得到flag: c2h1aXJ1aWtlamljdGY&#x3D;</span><br><span class="line"></span><br><span class="line">NSString *dataFile &#x3D; [[NSBundle mainBundle]pathForResource:@&quot;data&quot; ofType:@&quot;asd&quot;];</span><br><span class="line">MyAccount *model &#x3D; [NSKeyedUnarchiver unarchiveObjectWithFile:dataFile];</span><br><span class="line">NSLog(@&quot;dataFile &#x3D; %@&quot;,model.flag);</span><br><span class="line"></span><br><span class="line">3、使用base64解码得到</span><br><span class="line">答案： shuiruikejictf</span><br></pre></td></tr></table></figure>

<h3 id="3-侦探少年团解答出账户和密码后并打开文件包后，发现盗贼留下了一份挑战书“你想要的密码就在我的ipa包中”，你能从MySercretKey-ipa包中读取到答案吗？"><a href="#3-侦探少年团解答出账户和密码后并打开文件包后，发现盗贼留下了一份挑战书“你想要的密码就在我的ipa包中”，你能从MySercretKey-ipa包中读取到答案吗？" class="headerlink" title="3.侦探少年团解答出账户和密码后并打开文件包后，发现盗贼留下了一份挑战书“你想要的密码就在我的ipa包中”，你能从MySercretKey.ipa包中读取到答案吗？"></a>3.侦探少年团解答出账户和密码后并打开文件包后，发现盗贼留下了一份挑战书“你想要的密码就在我的ipa包中”，你能从<a href="https://pan.baidu.com/s/1YiNuM3bLXj4-C_2jUsU9Gw" target="_blank" rel="noopener">MySercretKey.ipa</a>包中读取到答案吗？</h3><h5 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h5><pre><code>使用Hopper Disassembler工具反编译
如下图读取到
flag = U2FsdGVkX18wjamzHeMlywW3nE/EPSImPYlN25ihcf0=
decode = shurui

使用AES 解密（密钥shurui）
答案:flag = asdxczcsa</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://vigilant-lovelace-ee6cb4.netlify.app/2018/11/21/%E5%85%AC%E5%8F%B8%E5%A4%BA%E6%97%97%E6%AF%94%E8%B5%9B-iOS%E9%A2%98/" data-id="ckd6pwrkc000mzssdb682g6er" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/addcn/" rel="tag">addcn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/21/Firebase%E4%BD%BF%E7%94%A8%E9%9B%86%E5%90%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Firebase的使用集合
        
      </div>
    </a>
  
  
    <a href="/2018/09/10/OC%E5%92%8CSwift%E6%B7%B7%E7%BC%96%E7%BB%8F%E9%AA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OC和Swift混编经验</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/addcn/" rel="tag">addcn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/addcn/" style="font-size: 10px;">addcn</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/01/iOS%E5%BC%80%E5%8F%91%E8%80%81%E5%8F%B8%E6%9C%BA%E7%9A%84%E7%A5%9E%E5%85%B5%E5%88%A9%E5%99%A8-%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">iOS开发老司机的神兵利器-效率工具</a>
          </li>
        
          <li>
            <a href="/2020/05/13/ios13%E8%8B%B9%E6%9E%9C%E5%AF%B9UIWebView%E4%B8%8D%E5%86%8D%E6%94%AF%E6%8C%81/">ios13苹果对UIWebView不再支持</a>
          </li>
        
          <li>
            <a href="/2020/04/28/Jenkins-fastlane%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/">Jenkins-fastlane自动构建</a>
          </li>
        
          <li>
            <a href="/2019/08/23/MVVM%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8A%BF%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">MVVM架构优势及应用场景</a>
          </li>
        
          <li>
            <a href="/2019/04/11/%E5%9F%BA%E4%BA%8EJenkins-Gitlab-%E8%92%B2%E5%85%AC%E8%8B%B1-%E9%99%84%E4%B8%8Ashell%E8%84%9A%E6%9C%AC/">基于Jenkins-Gitlab-蒲公英-附上shell脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zhengzeqin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>